#spring.datasource.url=jdbc:mysql://localhost:3306/hotswap?createIfNotExists=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&SameSite=None
#spring.datasource.username=?
#spring.datasource.password=?
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Exclude Db Config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
